set terminal png
set output "../res/neumann_crankNicolson.png"
set xlabel "$x$"
set ylabel "$y$"

set style line 1 lt rgb "blue"  pointtype 7 ps 1
set style line 2 lt rgb "red"   pointtype 7 ps 1
set style line 3 lt rgb "green" pointtype 7 ps 1
set style line 4 lt rgb "yellow" pointtype 7 ps 1


plot "neumann_crankNicolson_1.txt" using 1:2 with points ls 1 title "1", \
         "neumann_crankNicolson_2.txt" using 1:2 with points ls 2 title "2", \
         "neumann_crankNicolson_3.txt" using 1:2 with points ls 3 title "3", \
         "neumann_crankNicolson_4.txt" using 1:2 with points ls 4 title "4"
