
f(x,T) = U_0/(sqrt(4*pi*D_0*T)) * exp(-(LENGTH*(x-0.5))**2/(4*D_0*T))

set terminal png
set output "../res/diffusion.png"
set xlabel "$x$"
set ylabel "$y$"

set style line 1 lt rgb "blue"  pointtype 6 ps 1
set style line 2 lt rgb "red"   pointtype 6 ps 1
set style line 3 lt rgb "green" pointtype 6 ps 1
set style line 4 lt rgb "yellow" pointtype 6 ps 1
set style line 5 lt rgb "blue"
set style line 6 lt rgb "red"
set style line 7 lt rgb "green"
set style line 8 lt rgb "yellow"

plot "./data/neumann_crankNicolson_1.txt" using 1:2 with points ls 1 title "1",\
     f(x,T1) ls 5,\
     "./data/neumann_crankNicolson_2.txt" using 1:2 with points ls 2 title "2",\
     f(x,T2) ls 6,\
     "./data/neumann_crankNicolson_3.txt" using 1:2 with points ls 3 title "3",\
     f(x,T3) ls 7,\
     "./data/neumann_crankNicolson_4.txt" using 1:2 with points ls 4 title "4",\
     f(x,T4) ls 8
